#
# This is a config file for Dragonfly's _multiedit.py command-module.
#  To use this config, you must rename this file to _multiedit.txt and
#  place it in the same directory as the _multiedit.py file.
#

# Pull in all of Dragonfly's action objects so that we can use them here.

from dragonfly import *


#---------------------------------------------------------------------------
# Here we define the release action which releases all
#  modifier-keys used within this grammar.  It is defined here
#  because this functionality is used in many different places.
#  Note that it is harmless to release ("...:up") a key multiple
#  times or when that key is not held down at all.

#---------------------------------------------------------------------------
# Here we define the single-action commands.  These can be spoken
#  in series so as to execute multiple actions within a single utterance.

num_args =  Key('alt:down') + Text('%(n)d') + Key('alt:up')
release = Key('shift:up,alt:up,ctrl:up')

cmd.map = {
    'cancel':    Key('escape'),
                                                          
    #### Cursor manpulation
    'up [<n>]':    Key('up:%(n)d'),
    'down [<n>]':  Key('down:%(n)d'),
    'left [<n>]':  Key('left:%(n)d'),
    'right [<n>]': Key('right:%(n)d'),

    '(page up | gope) [<n>]':  Key('pgup:%(n)d'),
    '(page down | drop) [<n>]':  Key('pgdown:%(n)d'),

    'lope [<n>]':  Key('c-left:%(n)d'),
    'yope [<n>]':  Key('c-right:%(n)d'),

    'home': Key('c-a'),
    'hard home': Key('c-a'),
    'doll': Key('c-e'),

    #### Various keys
    '(space | ace) [<n>]': Key('space:%(n)d'),
    'act': Key('escape'),
    '(delete | chuck) [<n>]': Key('del:%(n)d'),
    '(backspace | scratch) [<n>]': Key('backspace:%(n)d'),
    'slap [<n>]': Key('enter:%(n)d'),
    'tab [<n>]': Key('tab:%(n)d'),



    ####
    "undo [<n>]": release + Key("c-z:%(n)d"),
    "redo [<n>]": release + num_args + Key("c-y:%(n)d"),
    "paste [that]": release + Key("s-insert"),
    "(copy | yank)": release + Key("c-insert"),
#    "(cut | kill)": release + Key("c-x"),
    "select all": release + Key("c-a"),
    "[hold] shift": Key("shift:down"),
    "release shift": Key("shift:up"),
    "[hold] control": Key("ctrl:down"),
    "release control": Key("ctrl:up"),
    "release [all]": release,
    "clear": Key("c-l"),
    
    "(bow [<n>] )":
        Key("a-b:%(n)d"),
    "(fow [<n>] )":
        Key("a-f:%(n)d"),
    "(bump [<n>])":
        Key("a-d:%(n)d"),
    "(whack [<n>])":
        Key("a-backspace:%(n)d"),
    "sel ([<n>])": Key("c-d:%(n)d"),

    "kill [this | whole] line":
        release + Key("c-k"),
  #  "kill (back | prev | previous) this line":
        #release + Key("shift:down,up,home,shift:up,c-x"),
   # "(kill | del | delete) (back | prev | previous) [<n>] (line | lines)":
   #     release + Key("shift:down,up:%(n)d,home,shift:up,c-x"),
    #"insert below": Key("c-enter"),
    #"insert above": Key("ctrl:down,shift:down,enter,shift:up,ctrl:up"),
    #"(line | sel) up": Key("ctrl:down,shift:down,up,shift:up,ctrl:up"),
	#"(line | sel) down": Key("ctrl:down,shift:down,down,shift:up,ctrl:up"),
	#"sel line ([<n>])": Key("c-l:%(n)d"),

    "upcase word [<n>]": Key("a-u:%(n)d"),
    "downcase word [<n>]": Key("a-l:%(n)d"),
    "cap word [<n>]": Key("a-c:%(n)d"),

    "sudo": Key("s,u,d,o")
}


#---------------------------------------------------------------------------
# Here we define various functions for formatting text.
# Each of these functions must have a docstring which defines its
#  spoken-form.  This docstring must include the "<dictation>" extra.
#  See below for various examples.

# Format: some_words
def format_score(dictation):          # Function name must start with "format_".
    """ score <dictation> """         # Docstring defining spoken-form.
    text = str(dictation).lower()             # Get written-form of dictated text.
    return "_".join(text.split(" "))  # Put underscores between words.

def format_jive(dictation):          # Function name must start with "format_".
    """  jive <dictation> """         # Docstring defining spoken-form.
    text = str(dictation).lower()             # Get written-form of dictated text.
    return "-".join(text.split(" "))  # Put underscores between words.

def format_dotty(dictation):          # Function name must start with "format_".
    """ Dotty <dictation> """         # Docstring defining spoken-form.
    text = str(dictation).lower()             # Get written-form of dictated text.
    return ".".join(text.split(" "))  # Put underscores between words.

# Format: some_words()
def format_under_function(dictation):
    """ under func <dictation> """
    text = str(dictation).lower()
    return "_".join(text.split(" ")) + "()"

# Format: SomeWords
def format_camel(dictation):
    """ camel <dictation> """
    text = str(dictation)
    words = [word.capitalize() for word in text.split(" ")]
    return "".join(words)

# Format: somewords
def format_one_word(dictation):
    """ [all] one word <dictation> """
    text = str(dictation)
    return "".join(text.split(" "))

# Format: SOMEWORDS
def format_upper_one_word(dictation):
    """ one word upper <dictation> """
    text = str(dictation)
    words = [word.upper() for word in text.split(" ")]
    return "".join(words)

# Format: SOME_WORDS
def format_upper_score(dictation):
    """ upper score <dictation> """
    text = str(dictation)
    words = [word.upper() for word in text.split(" ")]
    return "_".join(words)

# Format: someWords
def format_studley(dictation):
    """ studley <dictation> """
    text = str(dictation)
    words = text.split(" ")
    return words[0] + "".join(w.capitalize() for w in words[1:])

