#
# This is a config file for Dragonfly's _multiedit.py command-module.
#  To use this config, you must rename this file to _multiedit.txt and
#  place it in the same directory as the _multiedit.py file.
#

# Pull in all of Dragonfly's action objects so that we can use them here.

from dragonfly import *


#---------------------------------------------------------------------------
# Here we define the release action which releases all
#  modifier-keys used within this grammar.  It is defined here
#  because this functionality is used in many different places.
#  Note that it is harmless to release ("...:up") a key multiple
#  times or when that key is not held down at all.

#---------------------------------------------------------------------------
# Here we define the single-action commands.  These can be spoken
#  in series so as to execute multiple actions within a single utterance.

num_args =  Key('alt:down') + Text('%(n)d') + Key('alt:up')
release = Key('shift:up,alt:up,ctrl:up')

cmd.map = {
    'cancel':    Key('c-g'),
                                                          
    #### Cursor manpulation
    'up [<n>]':    Key('up:%(n)d'),
    'down [<n>]':  Key('down:%(n)d'),
    'left [<n>]':  Key('left:%(n)d'),
    'right [<n>]': Key('right:%(n)d'),

    '(page up | gope) [<n>]':  Key('pgup:%(n)d'),
    '(page down | drop) [<n>]':  Key('pgdown:%(n)d'),

    'lope [<n>]':  Key('c-left:%(n)d'),
    'yope [<n>]':  Key('c-right:%(n)d'),

    'home': Key('home'),
    'end': Key('end'),

    '(file top | doc home)': Key('c-home'),
    '(file toe | doc end)': Key('c-end'),
    
    #### Various keys
    '(space | ace) [<n>]': Key('space:%(n)d'),
    'act': Key('escape'),
    '(delete | del | chuck) [<n>]': Key('del:%(n)d'),
    '(backspace | scratch) [<n>]': Key('backspace:%(n)d'),
    '(enter | slap) [<n>]': Key('enter:%(n)d'),
    'tab [<n>]': Key('tab:%(n)d'),

    ####
    "undo [<n>]": release + Key("c-z:%(n)d"),
    "redo [<n>]": release + num_args + Key("c-y:%(n)d"),
    "paste [that]": release + Key("c-v"),
    "paste below": release + Key("end, enter, c-v"),
    "duplicate <n>":                    release + Key("c-c, c-v:%(n)d"),
    "duplicate line":
        release + Key("home,s-end,c-c,enter,c-v"),
    "(copy | yank)": release + Key("c-c"),
    'yank line': release + Key('home,s-end,c-c'),
    "(cut | kill)": release + Key("c-x"),
    "select all": release + Key("c-a"),
    "[hold] shift": Key("shift:down"),
    "release shift": Key("shift:up"),
    "[hold] control": Key("ctrl:down"),
    "release control": Key("ctrl:up"),
    "release [all]": release,
    
    "( (back | left) <n> (word | words) | bow [<n>] )":
        Key("c-left:%(n)d"),
    "( (forward |fore | right) <n> (word | words) | fow [<n>] )":
        Key("c-right:%(n)d"),
    "((kill | del | delete) [next] [<n> | this] (word | words) | bump [<n>])":
        Key("shift:down,c-right:%(n)d,shift:up,c-x"),
    "((kill | del | delete) (prev |previous |back) [<n>] (word | words) | whack [<n>])":
        Key("shift:down,c-left:%(n)d,shift:up,c-x"),

    "(kill | del | delete) [this | whole] line":
        release + Key("home,s-end,c-x"),
    "(kill | del | delete) [next] [<n>] lines":
        release + Key("shift:down,down:%(n)d,end,shift:up,c-x"),
    "(kill | del | delete) (back | prev | previous) this line":
        release + Key("shift:down,up,home,shift:up,c-x"),
    "(kill | del | delete) (back | prev | previous) [<n>] (line | lines)":
        release + Key("shift:down,up:%(n)d,home,shift:up,c-x"),

}


#---------------------------------------------------------------------------
# Here we define various functions for formatting text.
# Each of these functions must have a docstring which defines its
#  spoken-form.  This docstring must include the "<dictation>" extra.
#  See below for various examples.

# Format: some_words
def format_score(dictation):          # Function name must start with "format_".
    """ score <dictation> """         # Docstring defining spoken-form.
    text = str(dictation).lower()             # Get written-form of dictated text.
    return "_".join(text.split(" "))  # Put underscores between words.

def format_jive(dictation):          # Function name must start with "format_".
    """  jive <dictation> """         # Docstring defining spoken-form.
    text = str(dictation).lower()             # Get written-form of dictated text.
    return "-".join(text.split(" "))  # Put underscores between words.

def format_dotty(dictation):          # Function name must start with "format_".
    """ Dotty <dictation> """         # Docstring defining spoken-form.
    text = str(dictation).lower()             # Get written-form of dictated text.
    return ".".join(text.split(" "))  # Put underscores between words.

# Format: some_words()
def format_under_function(dictation):
    """ under func <dictation> """
    text = str(dictation).lower()
    return "_".join(text.split(" ")) + "()"

# Format: SomeWords
def format_camel(dictation):
    """ camel <dictation> """
    text = str(dictation)
    words = [word.capitalize() for word in text.split(" ")]
    return "".join(words)

# Format: somewords
def format_one_word(dictation):
    """ [all] one word <dictation> """
    text = str(dictation)
    return "".join(text.split(" "))

# Format: SOMEWORDS
def format_upper_one_word(dictation):
    """ one word upper <dictation> """
    text = str(dictation)
    words = [word.upper() for word in text.split(" ")]
    return "".join(words)

# Format: SOME_WORDS
def format_upper_score(dictation):
    """ upper score <dictation> """
    text = str(dictation)
    words = [word.upper() for word in text.split(" ")]
    return "_".join(words)

# Format: someWords
def format_studley(dictation):
    """ studley <dictation> """
    text = str(dictation)
    words = text.split(" ")
    return words[0] + "".join(w.capitalize() for w in words[1:])

